Package                      Version
---------------------------- -------------------
absl-py                      0.15.0
asttokens                    2.0.5
astunparse                   1.6.3
attrs                        21.4.0
backcall                     0.2.0
cachetools                   5.2.0
certifi                      2022.5.18.1
charset-normalizer           2.0.12
click                        7.1.2
colorama                     0.4.4
comtypes                     1.1.11
customtkinter                4.3.0
cycler                       0.11.0
darkdetect                   0.6.0
debugpy                      1.6.0
decorator                    5.1.1
entrypoints                  0.4
executing                    0.8.3
flatbuffers                  1.12
fonttools                    4.33.3
gast                         0.3.3
google-auth                  2.6.6
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.32.0
h5py                         2.10.0
idna                         3.3
importlib-metadata           4.11.4
ipykernel                    6.13.0
ipython                      8.4.0
jedi                         0.18.1
joblib                       1.1.0
jupyter-client               7.3.1
jupyter-core                 4.10.0
Keras                        2.4.1
Keras-Preprocessing          1.1.2
kiwisolver                   1.4.2
libclang                     14.0.1
Markdown                     3.3.7
matplotlib                   3.5.2
matplotlib-inline            0.1.3
mediapipe                    0.8.10
nest-asyncio                 1.5.5
numpy                        1.19.5
nvidia-pyindex               1.0.9
oauthlib                     3.2.0
opencv-contrib-python        4.5.5.64
opencv-python                4.5.5.64
opt-einsum                   3.3.0
packaging                    21.3
parso                        0.8.3
pickleshare                  0.7.5
Pillow                       9.1.1
pip                          22.1.1
prompt-toolkit               3.0.29
protobuf                     3.19.4
psutil                       5.9.1
pure-eval                    0.2.2
pyasn1                       0.4.8
pyasn1-modules               0.2.8
Pygments                     2.12.0
pyparsing                    3.0.9
pypiwin32                    223
PyQt5                        5.15.4
pyqt5-plugins                5.15.4.2.2
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.10.1
PyQt5-stubs                  5.15.6.0
pyqt5-tools                  5.15.4.3.2
python-dateutil              2.8.2
python-dotenv                0.20.0
pywin32                      304
PyYAML                       6.0
pyzmq                        23.0.0
qt5-applications             5.15.2.2.2
qt5-tools                    5.15.2.1.2
requests                     2.27.1
requests-oauthlib            1.3.1
rsa                          4.8
scikit-learn                 1.1.1
scipy                        1.8.1
setuptools                   62.3.2
six                          1.15.0
sklearn                      0.0
stack-data                   0.2.0
tensorboard                  2.8.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.4.1
tensorflow-estimator         2.4.0
tensorflow-gpu               2.4.1
tensorflow-io-gcs-filesystem 0.26.0
termcolor                    1.1.0
tf-estimator-nightly         2.8.0.dev2021122109
threadpoolctl                3.1.0
tk                           0.1.0
tornado                      6.1
traitlets                    5.2.1.post0
typing-extensions            3.7.4.3
urllib3                      1.26.9
wcwidth                      0.2.5
Werkzeug                     2.1.2
wheel                        0.37.1
wrapt                        1.12.1
zipp                         3.8.0
